<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:layout_centerVertical="true"
            android:src="@drawable/microsoftteams_image_1"/>
        <TextView
            android:id="@+id/textViewWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Histórico"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Últimas compras"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewNoResults1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:text="Sem resultados disponíveis...\n\nRealize alguma compra para aparecer aqui!"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="465dp">
            <LinearLayout
                android:id="@+id/productsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/waveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wave" />

    <ImageView
        android:id="@+id/imageViewBackArrow1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/waveImage"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back" />
</RelativeLayout>