<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingTop="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewLogoo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user123"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definições"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_below="@id/imageViewLogoo"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextUsernameee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_below="@id/imageViewLogoo"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:lines="1"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/editTextEmaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:hint="Email"
        android:enabled="false"
        android:layout_below="@id/editTextUsernameee"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:lines="1"
        android:textColorHint="#000"
        android:textColor="#000"/>

    <Button
        android:id="@+id/buttonChangee"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Alterar"
        android:textColor="@android:color/white"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/waveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wave" />

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_above="@id/waveImage" />

</RelativeLayout>
