<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:layout_centerVertical="true"
            android:src="@drawable/microsoftteams_image_1"/>
        <TextView
            android:id="@+id/textViewWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewLogo"
            android:text="Bem-vindo de volta,\nBruno 👋"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user1" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Histórico de Compras"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            style="@style/ProgressBarStyle"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textViewNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:text="Sem resultados disponíveis...\n\nRealize alguma compra para aparecer aqui!"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="480dp">
            <LinearLayout
                android:id="@+id/productsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/buttonStartPurchase"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Iniciar Compra"
        android:textColor="@android:color/white"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/waveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wave" />
</RelativeLayout>