<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#CC000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your email to receive an code!"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#80000000" />
            <LinearLayout
                android:background="@drawable/border_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="6"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editText123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="14dp"
                        android:textColorHint="@color/black"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBtn"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_black_notifications"
                android:layout_gravity="center"
                android:text="Next" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>